<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Nolan Flannery</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a new Software Development Engineer at Blue Origin. My background is in physics and mathematics and have always loved programming!</p>
      <h1>Where I'm From</h1>
      <p>Greater Seattle area, WA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Golf, hiking, video games, and going to local breweries.</p>
      <h1>What's your dream job?</h1>
      <p>What I am doing right now!</p>
      <h1>Where do you live?</h1>
      <p>Everett, WA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>My graduate studies introduced me to machine learning via Python, specifically utilizing a parameterised neural network from another
        group to discriminate between signal and background events in particle physics. Working with this software made me want to pursue a career
        in either software engineering or data science. This led me to my current job as a full stack developer. I would like to fill in my gaps of
        knowledge in this bootcamp to help further my career.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>